

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>lux.luxDataFrame package &mdash; Lux 0.1.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Lux
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">lux.luxDataFrame package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-lux.luxDataFrame.LuxDataframe">lux.luxDataFrame.LuxDataframe module</a></li>
<li><a class="reference internal" href="#module-lux.luxDataFrame">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Lux</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>lux.luxDataFrame package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/source/reference/lux.luxDataFrame.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="lux-luxdataframe-package">
<h1>lux.luxDataFrame package<a class="headerlink" href="#lux-luxdataframe-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-lux.luxDataFrame.LuxDataframe">
<span id="lux-luxdataframe-luxdataframe-module"></span><h2>lux.luxDataFrame.LuxDataframe module<a class="headerlink" href="#module-lux.luxDataFrame.LuxDataframe" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="lux.luxDataFrame.LuxDataframe.LuxDataFrame">
<em class="property">class </em><code class="sig-prename descclassname">lux.luxDataFrame.LuxDataframe.</code><code class="sig-name descname">LuxDataFrame</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kw</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lux/luxDataFrame/LuxDataframe.html#LuxDataFrame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.luxDataFrame.LuxDataframe.LuxDataFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.core.frame.DataFrame</span></code></p>
<dl class="py method">
<dt id="lux.luxDataFrame.LuxDataframe.LuxDataFrame.addToContext">
<code class="sig-name descname">addToContext</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">context</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lux/luxDataFrame/LuxDataframe.html#LuxDataFrame.addToContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.luxDataFrame.LuxDataframe.LuxDataFrame.addToContext" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lux.luxDataFrame.LuxDataframe.LuxDataFrame.computeDataModel">
<code class="sig-name descname">computeDataModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lux/luxDataFrame/LuxDataframe.html#LuxDataFrame.computeDataModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.luxDataFrame.LuxDataframe.LuxDataFrame.computeDataModel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lux.luxDataFrame.LuxDataframe.LuxDataFrame.computeDataType">
<code class="sig-name descname">computeDataType</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lux/luxDataFrame/LuxDataframe.html#LuxDataFrame.computeDataType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.luxDataFrame.LuxDataframe.LuxDataFrame.computeDataType" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lux.luxDataFrame.LuxDataframe.LuxDataFrame.computeDatasetMetadata">
<code class="sig-name descname">computeDatasetMetadata</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lux/luxDataFrame/LuxDataframe.html#LuxDataFrame.computeDatasetMetadata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.luxDataFrame.LuxDataframe.LuxDataFrame.computeDatasetMetadata" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lux.luxDataFrame.LuxDataframe.LuxDataFrame.computeStats">
<code class="sig-name descname">computeStats</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lux/luxDataFrame/LuxDataframe.html#LuxDataFrame.computeStats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.luxDataFrame.LuxDataframe.LuxDataFrame.computeStats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lux.luxDataFrame.LuxDataframe.LuxDataFrame.correlation">
<code class="sig-name descname">correlation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lux/luxDataFrame/LuxDataframe.html#LuxDataFrame.correlation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.luxDataFrame.LuxDataframe.LuxDataFrame.correlation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lux.luxDataFrame.LuxDataframe.LuxDataFrame.currentViewToJSON">
<em class="property">static </em><code class="sig-name descname">currentViewToJSON</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vc</span></em>, <em class="sig-param"><span class="n">inputCurrentView</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lux/luxDataFrame/LuxDataframe.html#LuxDataFrame.currentViewToJSON"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.luxDataFrame.LuxDataframe.LuxDataFrame.currentViewToJSON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lux.luxDataFrame.LuxDataframe.LuxDataFrame.displayPandas">
<code class="sig-name descname">displayPandas</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lux/luxDataFrame/LuxDataframe.html#LuxDataFrame.displayPandas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.luxDataFrame.LuxDataframe.LuxDataFrame.displayPandas" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lux.luxDataFrame.LuxDataframe.LuxDataFrame.distribution">
<code class="sig-name descname">distribution</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lux/luxDataFrame/LuxDataframe.html#LuxDataFrame.distribution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.luxDataFrame.LuxDataframe.LuxDataFrame.distribution" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lux.luxDataFrame.LuxDataframe.LuxDataFrame.enhance">
<code class="sig-name descname">enhance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lux/luxDataFrame/LuxDataframe.html#LuxDataFrame.enhance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.luxDataFrame.LuxDataframe.LuxDataFrame.enhance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lux.luxDataFrame.LuxDataframe.LuxDataFrame.filter">
<code class="sig-name descname">filter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lux/luxDataFrame/LuxDataframe.html#LuxDataFrame.filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.luxDataFrame.LuxDataframe.LuxDataFrame.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Subset the dataframe rows or columns according to the specified index labels.</p>
<p>Note that this routine does not filter a dataframe on its
contents. The filter is applied to the labels of the index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>items</strong> (<em>list-like</em>) – Keep labels from axis which are in items.</p></li>
<li><p><strong>like</strong> (<em>str</em>) – Keep labels from axis for which “like in label == True”.</p></li>
<li><p><strong>regex</strong> (<em>str</em><em> (</em><em>regular expression</em><em>)</em>) – Keep labels from axis for which re.search(regex, label) == True.</p></li>
<li><p><strong>axis</strong> (<em>{0</em><em> or </em><em>‘index’</em><em>, </em><em>1</em><em> or </em><em>‘columns’</em><em>, </em><em>None}</em><em>, </em><em>default None</em>) – The axis to filter on, expressed either as an index (int)
or axis name (str). By default this is the info axis,
‘index’ for Series, ‘columns’ for DataFrame.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>same type as input object</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">DataFrame.loc()</span></code></p>
</div>
<p class="rubric">Notes</p>
<p>The <code class="docutils literal notranslate"><span class="pre">items</span></code>, <code class="docutils literal notranslate"><span class="pre">like</span></code>, and <code class="docutils literal notranslate"><span class="pre">regex</span></code> parameters are
enforced to be mutually exclusive.</p>
<p><code class="docutils literal notranslate"><span class="pre">axis</span></code> defaults to the info axis that is used when indexing
with <code class="docutils literal notranslate"><span class="pre">[]</span></code>.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">])),</span>
<span class="gp">... </span>                  <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;mouse&#39;</span><span class="p">,</span> <span class="s1">&#39;rabbit&#39;</span><span class="p">],</span>
<span class="gp">... </span>                  <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;one&#39;</span><span class="p">,</span> <span class="s1">&#39;two&#39;</span><span class="p">,</span> <span class="s1">&#39;three&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># select columns by name</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">items</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;one&#39;</span><span class="p">,</span> <span class="s1">&#39;three&#39;</span><span class="p">])</span>
<span class="go">         one  three</span>
<span class="go">mouse     1      3</span>
<span class="go">rabbit    4      6</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># select columns by regular expression</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">regex</span><span class="o">=</span><span class="s1">&#39;e$&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">         one  three</span>
<span class="go">mouse     1      3</span>
<span class="go">rabbit    4      6</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># select rows containing &#39;bbi&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">like</span><span class="o">=</span><span class="s1">&#39;bbi&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="go">         one  two  three</span>
<span class="go">rabbit    4    5      6</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="lux.luxDataFrame.LuxDataframe.LuxDataFrame.generalize">
<code class="sig-name descname">generalize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lux/luxDataFrame/LuxDataframe.html#LuxDataFrame.generalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.luxDataFrame.LuxDataframe.LuxDataFrame.generalize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lux.luxDataFrame.LuxDataframe.LuxDataFrame.getContext">
<code class="sig-name descname">getContext</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lux/luxDataFrame/LuxDataframe.html#LuxDataFrame.getContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.luxDataFrame.LuxDataframe.LuxDataFrame.getContext" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lux.luxDataFrame.LuxDataframe.LuxDataFrame.getWidget">
<code class="sig-name descname">getWidget</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lux/luxDataFrame/LuxDataframe.html#LuxDataFrame.getWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.luxDataFrame.LuxDataframe.LuxDataFrame.getWidget" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lux.luxDataFrame.LuxDataframe.LuxDataFrame.mapping">
<code class="sig-name descname">mapping</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rmap</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lux/luxDataFrame/LuxDataframe.html#LuxDataFrame.mapping"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.luxDataFrame.LuxDataframe.LuxDataFrame.mapping" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lux.luxDataFrame.LuxDataframe.LuxDataFrame.recToJSON">
<em class="property">static </em><code class="sig-name descname">recToJSON</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">recs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lux/luxDataFrame/LuxDataframe.html#LuxDataFrame.recToJSON"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.luxDataFrame.LuxDataframe.LuxDataFrame.recToJSON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lux.luxDataFrame.LuxDataframe.LuxDataFrame.renderWidget">
<code class="sig-name descname">renderWidget</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">renderer</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'altair'</span></em>, <em class="sig-param"><span class="n">inputCurrentView</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lux/luxDataFrame/LuxDataframe.html#LuxDataFrame.renderWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.luxDataFrame.LuxDataframe.LuxDataFrame.renderWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a LuxWidget based on the LuxDataFrame</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>renderer</strong> (<em>str</em><em>, </em><em>optional</em>) – Choice of visualization rendering library, by default “altair”</p></li>
<li><p><strong>inputCurrentView</strong> (<em>lux.LuxDataFrame</em><em>, </em><em>optional</em>) – User-specified current view to override defaul Current View, by default</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lux.luxDataFrame.LuxDataframe.LuxDataFrame.reverseMapping">
<code class="sig-name descname">reverseMapping</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">map</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lux/luxDataFrame/LuxDataframe.html#LuxDataFrame.reverseMapping"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.luxDataFrame.LuxDataframe.LuxDataFrame.reverseMapping" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lux.luxDataFrame.LuxDataframe.LuxDataFrame.setContext">
<code class="sig-name descname">setContext</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">context</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lux/luxDataFrame/LuxDataframe.html#LuxDataFrame.setContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.luxDataFrame.LuxDataframe.LuxDataFrame.setContext" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lux.luxDataFrame.LuxDataframe.LuxDataFrame.setViewCollection">
<code class="sig-name descname">setViewCollection</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">viewCollection</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lux/luxDataFrame/LuxDataframe.html#LuxDataFrame.setViewCollection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.luxDataFrame.LuxDataframe.LuxDataFrame.setViewCollection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lux.luxDataFrame.LuxDataframe.LuxDataFrame.showMore">
<code class="sig-name descname">showMore</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lux/luxDataFrame/LuxDataframe.html#LuxDataFrame.showMore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.luxDataFrame.LuxDataframe.LuxDataFrame.showMore" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lux.luxDataFrame.LuxDataframe.LuxDataFrame.similarPattern">
<code class="sig-name descname">similarPattern</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">query</span></em>, <em class="sig-param"><span class="n">topK</span><span class="o">=</span><span class="default_value">- 1</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lux/luxDataFrame/LuxDataframe.html#LuxDataFrame.similarPattern"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.luxDataFrame.LuxDataframe.LuxDataFrame.similarPattern" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lux.luxDataFrame.LuxDataframe.LuxDataFrame.toJSON">
<code class="sig-name descname">toJSON</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inputCurrentView</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lux/luxDataFrame/LuxDataframe.html#LuxDataFrame.toJSON"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.luxDataFrame.LuxDataframe.LuxDataFrame.toJSON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lux.luxDataFrame.LuxDataframe.LuxDataFrame.toPandas">
<code class="sig-name descname">toPandas</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lux/luxDataFrame/LuxDataframe.html#LuxDataFrame.toPandas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.luxDataFrame.LuxDataframe.LuxDataFrame.toPandas" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lux.luxDataFrame">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lux.luxDataFrame" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="lux.luxDataFrame.setOption">
<code class="sig-prename descclassname">lux.luxDataFrame.</code><code class="sig-name descname">setOption</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">overridePandas</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lux/luxDataFrame.html#setOption"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.luxDataFrame.setOption" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Doris Jung-Lin Lee

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>